spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&serverTimezone=UTC&allowPublicJeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oa9fia54eNs6SlGC5d7
okta.oauth2.issuer=https://dev-22858292.okta.com/oauth2/default
